# OAxitong

./: db_oa.sql  db_oa_公告.sql  my_oa.sql  oa.sql  pom.xml  《OA系统》需求分析.doc
my_oa/: pom.xml
my_oa/src/main/java/com/rimi/ls/oa/dao/: NewsDao.java  NoticeDao.java
my_oa/src/main/java/com/rimi/ls/oa/pojo/: Document.java  News.java
my_oa/src/main/java/com/rimi/ls/oa/service/: INoticeService.java  IRegulationService.java
my_oa/src/main/java/com/rimi/ls/oa/service/impl/: NewService.java  NoticeService.java  UserService.java
my_oa/src/main/java/com/rimi/ls/oa/utils/: BaseDao.java  JDBUtil.java
my_oa/src/main/java/com/rimi/ls/oa/web/document/: DocumentDelServlet.java  DocumentServlet.java  DocumentUpdateServlet.java
my_oa/src/main/java/com/rimi/ls/oa/web/news/: NewDelServlet.java  NewServlet.java
my_oa/src/main/java/com/rimi/ls/oa/web/regulation/: RegulationServlet.java  RegulationUpdateServlet.java
my_oa/src/main/java/com/rimi/ls/oa/web/system/: LoginServlet.java
my_oa/src/main/java/com/rimi/ls/oa/web/user/: UserServlet.java
my_oa/src/main/webapp/: main.html
my_oa/src/main/webapp/document/: document.html
my_oa/src/main/webapp/news/: new_add.html
my_oa/src/main/webapp/regulation/: regulation_add.html
oa/: pom.xml
oa-html/html/: ._login.html  ._main.html  ._user_list.html  ._welcome.html  main.html  user_add.html
oa-html/layui/login/: ._login.css
oa-html/oa-html/html/: ._user_add.html  user_edit.html  user_list.html  welcome.html
oa-html/oa-html/layui/: ._layui.all.js
oa-参考/oa/src/main/webapp/: index.jsp  main.html  user_list.html
oa/oa/: pom.xml
oa/oa/src/main/webapp/: index.html
oa/oa/src/main/webapp/layui/login/: login.css
oa/oa/src/main/webapp/page/dept/: user_list.html
oa/oa/src/main/webapp/page/role/: user_add.html  user_edit.html  user_list.html
oa/oa/src/main/webapp/page/user/: user_add.html  user_edit.html  user_list.html
oa/src/main/webapp/WEB-INF/: web.xml
oa/src/main/webapp/page/: main.html  welcome.html
oa/src/main/webapp/page/dept/: user_add.html  user_edit.html
src/main/java/com/rimi/ls/oa/dao/: DocumentDao.java  RegulationDao.java  RoleDao.java  UserDao.java
src/main/java/com/rimi/ls/oa/pojo/: Department.java  Notice.java  Regulation.java  ResponsePojo.java  User.java
src/main/java/com/rimi/ls/oa/service/: IDocumentService.java  (+2 more)
src/main/webapp/: index.jsp  login.html  user_add.html  user_edit.html  user_list.html  welcome.html
src/main/webapp/document/: document_add.html
src/main/webapp/news/: news.html
src/main/webapp/notice/: notice.html  notice_add.html
src/main/webapp/regulation/: regulation.html
src/test/java/: JDBUtilTest.java___jb_tmp___
(+49 files in other folders)
